Continent	Nation	City	City Population	Metropolitan Population	Urban Population
Africa	Algeria	Algiers	3,4	5	?
Africa	Algeria	Oran	1,6	3,5	?
Africa	Angola	Luanda	2,8	?	6,5
Africa	Burkina Faso	Ouagadougou	2,2	2,5	?
Africa	Cambodia	Phnom Penh	2,2	?	?
Africa	Cameroon	Douala	2,4	?	?
Africa	Cameroon	Yaounde	2,4	?	?
Africa	Congo Republic	Brazzaville	1,8	?	?
Africa	DR Congo	Kinshasa	11,9	13,3	1,04
Africa	Egypt	Alexandria	4,6	?	?
Africa	Egypt	Cairo	10,2	18,3	22,4
Africa	Egypt	Giza	4,2	?	?
Africa	Ethiopia	Addis Ababa	3,1	4,6	3,4
Africa	Ghana	Accra	2,1	4	?
Africa	Ivory Coast	Abidjan	4,8	?	?
Africa	Kenya	Nairobi	3,1	?	?
Africa	Libya	Tripoli	1,1	2,3	2,3
Africa	Morocco	Casablanca	5,1	6,9	6,9
Africa	Morocco	Fez	1,1	?	?
Africa	Mozambique	Maputo	1,8	1,8	?
Africa	Nicaragua	Managua	2,6	?	2,2
Africa	Nigeria	Abuja	1,2	6	2,4
Africa	Nigeria	Ibadan	1,3	2,8	3,4
Africa	Nigeria	Kano	2,2	3,4	9,4
Africa	Nigeria	Lagos	16,1	21	13,1
Africa	Senegal	Dakar	1,1	2,5	?
Africa	South Africa	Cape Town	3,7	?	?
Africa	South Africa	Durban	3,4	?	?
Africa	South Africa	Ekurhuleni	3,2	?	?
Africa	South Africa	Johannesburg	4,4	?	?
Africa	Sudan	Khartoum	3,6	5,3	5,3
Africa	Tanzania	Dar es Salaam	4,4	?	?
Africa	Tunisia	Tunis	1,1	2,6	2,3
Africa	Uganda	Kampala	1,5	?	?
Africa	Zambia	Lusaka	1,7	2,5	?
Africa	Zimbabwe	Bulawayo	1,1	?	1,2
Africa	Zimbabwe	Harare	1,6	?	1,6
Asia	Afghanistan	Kabul	3,4	?	?
Asia	Armenia	Yerevan	1,1	?	?
Asia	Azerbaijan	Baku	2,3	4,7	2,8
Asia	Bangladesh	Chittagong	2,6	4	?
Asia	Bangladesh	Dhaka	14,4	20	19,6
Asia	China	Baoding	11,2	2,2	?
Asia	China	Beijing	21,5	24,9	21
Asia	China	Changchun	3,8	7,7	4,2
Asia	China	Changsha	7	?	?
Asia	China	Chaozhou	2,7	?	?
Asia	China	Chengdu	16	10,4	6,3
Asia	China	Chongqing	30,8	17	8,2
Asia	China	Dalian	2,1	5,9	4
Asia	China	Dongguan	8,2	?	?
Asia	China	Foshan	6,2	?	?
Asia	China	Fuzhou	7,1	?	4,5
Asia	China	Guangzhou	14	25	20,8
Asia	China	Hangzhou	3,6	?	?
Asia	China	Harbin	10,6	?	6,7
Asia	China	Hefei	3,4	?	?
Asia	China	Hong Kong	7,3	?	?
Asia	China	Jinan	2	5,9	?
Asia	China	Lanzhou	2,2	3,6	2,2
Asia	China	Nanjing	8,2	12,7	?
Asia	China	Ningbo	3,5	7,6	3,5
Asia	China	Qingdao	6,2	9	6,2
Asia	China	Quanzhou	8,1	6,1	1,4
Asia	China	Shanghai	24,3	24,8	23,4
Asia	China	Shantou	5,4	11,5	?
Asia	China	Shenyang	8,1	6,3	?
Asia	China	Shenzhen	8,4	?	12,1
Asia	China	Shijiazhuang	4,3	10,7	4,3
Asia	China	Suzhou	10,5	?	3,3
Asia	China	Tangshan	7,6	3,2	3,2
Asia	China	Tianjin	12,8	15,5	6,9
Asia	China	Wenzhou	9,2	9,1	6,6
Asia	China	Wuhan	6,9	?	?
Asia	China	Xiamen	3,5	5,1	1,9
Asia	China	Xi'an	8,7	13,6	5,2
Asia	China	Zhengzhou	4,1	?	?
Asia	China	Zhongshan	3,1	?	?
Asia	China	Zunyi	6,1	?	?
Asia	Georgia	T'bilisi	1,1	1,5	?
Asia	India	Ahmedabad	5,6	?	6,4
Asia	India	Allahabad	?	1,1	?
Asia	India	Bangalore	8,4	?	8,7
Asia	India	Bhopal	1,8	1,9	1,7
Asia	India	Chennai	4,7	?	8,9
Asia	India	Delhi	11	16,3	21,8
Asia	India	Hyderabad	6,8	?	7,7
Asia	India	Jaipur	3,1	?	?
Asia	India	Kanpur	2,8	3,2	2,9
Asia	India	Kolkata	4,5	?	14,6
Asia	India	Lucknow	2,8	?	?
Asia	India	Mumbai	12,5	12,8	20,7
Asia	India	Nagpur	2,4	2,5	?
Asia	India	Patna	1,7	2,2	2
Asia	India	Pune	3,1	?	?
Asia	India	Surat	4,5	?	4,6
Asia	India	Vijayawada	1,5	?	5,9
Asia	India	Visakhapatnam	2	5,3	?
Asia	Indonesia	Bandung	2,6	7	8,5
Asia	Indonesia	Jakarta	10,1	30,5	30,1
Asia	Indonesia	Makassar	1,3	2	?
Asia	Indonesia	Medan	2,1	4,1	?
Asia	Indonesia	Palembang	1,7	?	?
Asia	Indonesia	Semarang	1,6	3,2	?
Asia	Indonesia	Surabaya	2,8	7,3	9,1
Asia	Iran	Ahvaz	1,2	1,3	?
Asia	Iran	Isfahan	2,1	4	?
Asia	Iran	Karaj	2	?	?
Asia	Iran	Mashhad	3	3,4	?
Asia	Iran	Qom	1,2	?	?
Asia	Iran	Shiraz	1,9	?	?
Asia	Iran	Tabriz	1,7	?	?
Asia	Iran	Tehran	8,2	13,5	14,6
Asia	Iraq	Baghdad	7,2	?	?
Asia	Iraq	Basra	2,8	?	?
Asia	Japan	Fukuoka	1,5	5,6	?
Asia	Japan	Hiroshima	1,2	?	?
Asia	Japan	Kawasaki	1,5	?	?
Asia	Japan	Kobe	1,5	?	?
Asia	Japan	Kyoto	1,5	?	?
Asia	Japan	Nagoya	2,3	9,1	10,2
Asia	Japan	Osaka	2,7	19,3	17,4
Asia	Japan	Saitama	1,2	?	?
Asia	Japan	Sapporo	1,9	2,6	?
Asia	Japan	Tokyo	13,8	38,1	36,9
Asia	Japan	Yokohama	3,7	?	?
Asia	Kazakhstan	Almaty	1,8	2,5	?
Asia	Kazakhstan	Astana	?	1,2	?
Asia	Korea, North	Pyongyang	3,3	?	?
Asia	Korea, South	Busan	3,5	8,2	?
Asia	Korea, South	Daegu	2,5	?	?
Asia	Korea, South	Daejeon	1,5	?	?
Asia	Korea, South	Gwangju	1,5	?	?
Asia	Korea, South	Incheon	3	?	?
Asia	Korea, South	Seoul	10,2	12,7	25,5
Asia	Korea, South	Suwon	1,2	?	?
Asia	Korea, South	Ulsan	1,2	?	?
Asia	Malaysia	Kuala Lumpur	1,8	7,2	?
Asia	Myanmar	Mandalay	1,3	1,7	?
Asia	Myanmar	Yangon	5,2	?	?
Asia	Nepal	Kathmandu	1,7	2,5	3,2
Asia	Pakistan	Faisalabad	3,2	?	?
Asia	Pakistan	Gujranwala	2	?	?
Asia	Pakistan	Hyderabad	1,7	?	?
Asia	Pakistan	Islamabad	1,01	?	1,8
Asia	Pakistan	Karachi	14,9	?	?
Asia	Pakistan	Lahore	11,1	13,6	10,7
Asia	Pakistan	Multan	1,9	?	1,9
Asia	Pakistan	Peshawar	2	?	?
Asia	Pakistan	Rawalpindi	2,1	?	?
Asia	Philippines	Caloocan	1,6	?	?
Asia	Philippines	Davao City	1,6	2,5	?
Asia	Philippines	Manila	1,8	12,9	24,1
Asia	Philippines	Quezon City	2,9	?	?
Asia	Saudi Arabia	Jeddah	3,5	?	?
Asia	Saudi Arabia	Riyadh	5,7	?	?
Asia	Singapore	Singapore	5,5	?	?
Asia	Taiwan	Kaohsiung	2,8	?	2,5
Asia	Taiwan	New Taipei City	4	?	?
Asia	Taiwan	Taichung	2,8	?	2,5
Asia	Taiwan	Tainan	1,9	?	1,2
Asia	Taiwan	Taipei	2,7	?	7
Asia	Thailand	Bangkok	8,8	15,9	15,6
Asia	Turkey	Ankara	5,3	4,6	4,9
Asia	Turkey	Istanbul	14	13,5	14,7
Asia	Turkey	Izmir	4,2	3	3,6
Asia	United Arab Emirates	Abu Dhabi	1,1	?	?
Asia	United Arab Emirates	Dubai	2,9	?	?
Asia	Uzbekistan	Tashkent	2,3	?	?
Asia	Vietnam	Hanoi	6,8	?	?
Asia	Vietnam	Ho Chi Minh City	8,4	13,5	?
Asia	Yemen	Sana'a	1,9	2,2	?
Australia	Australia	Brisbane	1,2	2,4	?
Australia	Australia	Melbourne	0,14	4,7	?
Australia	Australia	Sydney	0,21	5	?
Australia	New Zealand	Auckland	1,5	1,6	?
Europe	Austria	Vienna	1,9	2,6	?
Europe	Belarus	Minsk	2	?	?
Europe	Bulgaria	Sofia	1,3	1,7	1,5
Europe	Czech Republic	Prague	1,3	2,6	2,6
Europe	France	Paris	2,2	12,4	10,6
Europe	Germany	Berlin	3,5	5,9	?
Europe	Germany	Cologne	1,1	3,6	?
Europe	Germany	Hamburg	1,8	?	5
Europe	Germany	Munich	1,5	2,6	?
Europe	Hungary	Budapest	1,8	2,9	3,3
Europe	Italy	Milan	1,4	3,2	?
Europe	Italy	Rome	2,9	4,4	?
Europe	Poland	Warsaw	1,8	3,1	?
Europe	Romania	Bucharest	1,9	2,3	1,9
Europe	Russia	Moscow	12,2	16,2	16,8
Europe	Russia	Nizhny Novgorod	1,3	?	?
Europe	Russia	Novosibirsk	1,6	?	?
Europe	Russia	Omsk	1,2	?	?
Europe	Russia	Rostov-on-Don	1,1	?	?
Europe	Russia	Saint Petersburg	5,2	5,9	6,2
Europe	Russia	Yekaterinburg	1,4	?	?
Europe	Serbia	Belgrade	1,2	1,2	1,7
Europe	Spain	Barcelona	1,6	5,4	4,7
Europe	Spain	Madrid	3,2	?	6,4
Europe	Ukraine	Kharkiv	1,4	1,7	?
Europe	Ukraine	Kiev	2,9	?	3,4
Europe	United Kingdom	Birmingham	1,1	3,7	2,4
Europe	United Kingdom	London	8,8	14	9,8
North America	Canada	Calgary	1,2	1,2	1,1
North America	Canada	Montreal	1,6	4,1	3,4
North America	Canada	Toronto	2,9	6,3	6,1
North America	Guatemala	Guatemala City	2,1	4,5	?
North America	Mexico	Guadalajara	1,5	4,4	?
North America	Mexico	Mexico City	9	21	21,2
North America	Mexico	Monterrey	1,1	4,5	?
North America	Mexico	Tijuana	1,7	1,9	?
North America	United States	Chicago	2,7	9,2	9,6
North America	United States	Dallas	1,3	7,2	5,1
North America	United States	Houston	2,5	6,5	4,9
North America	United States	Los Angeles	3,9	15,1	13,3
North America	United States	New York City	8,6	20,2	23,7
North America	United States	Philadelphia	1,6	6,1	7,2
North America	United States	Phoenix	1,6	4,6	3,6
North America	United States	San Antonio	1,5	2,5	?
North America	United States	San Diego	1,4	3,1	3
Souht America	Argentina	Buenos Aires	3,1	14,1	13,1
Souht America	Argentina	Cordoba	1,3	1,5	?
Souht America	Argentina	Rosario	1,2	1,3	?
Souht America	Bolivia	Santa Cruz de la Sierra	1,5	1,7	?
Souht America	Brazil	Belo Horizonte	2,5	5,2	?
Souht America	Brazil	Brasilia	2,6	3,9	?
Souht America	Brazil	Campinas	1,2	3,1	?
Souht America	Brazil	Curitiba	1,9	3,4	?
Souht America	Brazil	Fortaleza	2,6	4	?
Souht America	Brazil	Porto Alegre	1,5	4,4	?
Souht America	Brazil	Recife	1,6	3,7	?
Souht America	Brazil	Rio de Janeiro	6,4	12,7	14
Souht America	Brazil	Salvador	2,9	3,9	?
Souht America	Brazil	Sao Paulo	12	21,1	36,8
Souht America	Chile	Santiago	5,7	?	6,7
Souht America	Colombia	Barranquilla	1,4	2,4	?
Souht America	Colombia	Bogota	7,9	9,8	9,5
Souht America	Colombia	Cali	2,4	3,4	?
Souht America	Colombia	Cartagena	1,01	1,01	1,01
Souht America	Colombia	Medellin	2,4	3,7	2,5
Souht America	Cuba	Havana	2,1	?	?
Souht America	Ecuador	Guayaquil	3,6	5	?
Souht America	Ecuador	Quito	2,7	4,7	?
Souht America	Peru	Lima	9,2	10,8	9,9
Souht America	Uruguay	Montevideo	1,3	1,9	1,7
Souht America	Venezuela	Caracas	1,9	2,9	?
Souht America	Venezuela	Maracaibo	1,6	3,9	2,7
